<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/first">

        <item android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>

        <item android:id="@+id/profile"
            android:title="profile"
            android:icon="@drawable/ic_person"/>

        <item android:id="@+id/friends"
            android:title="friends"
            android:icon="@drawable/ic_friends"/>

        <item android:id="@+id/findFriends"
            android:title="findFriends"
            android:icon="@drawable/ic_find_friends"/>

        <item android:id="@+id/chat"
            android:title="chat"
            android:icon="@drawable/ic_chat"/>

    </group>

    <group>

        <item android:id="@+id/logout"
            android:title="logout"
            android:icon="@drawable/ic_security"/>

    </group>


</menu>